{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local)\\SQLEXPRESS1ER;Initial Catalog=DBCollabby;Integrated Security=True;Trusted_connection=True;TrustServerCertificate=True;"
  }
}
